PORT=3000
DB_CONNECT_STRING=mongodb+srv://asishkdas545:Asish2004@cluster0.2lavgst.mongodb.net/Leetcode
JWT_TOKEN=9a54c7985bbda0b8d24ac9756d7c0a27fe00055ab9a2fecaf55f7f58d6d41950
REDIS_PASS='cHqrzr0gDjLqduD9uv6XqV4MqyxlrRYN'
GEMINI_KEY = AIzaSyC1-xoLjWdnqmymxjhM2mveeMacO2-hOos